ACCESS_KEY_ID = ASIA4NTI3NHSW2S77WGN
SECRET_ACCESS_KEY = sCjlGQv83jQ0Hh9EE007zqh5KsnR8T9025iRzQai
SESSION_TOKEN = FwoGZXIvYXdzEKz//////////wEaDF+Mm1cYZSMT+z0GQiLDAUQ8fPk2YS8jxBg9ymbBU0ZvS7RpVpN0r27PPLG29cRqbrWsfTiHvGsT/FTFikeCJeS0tCykpbJADkI2C8o9RSq6EmOTG3arQlDlnuFZ1gSp4Y4MCxJ/hyDdf7n7H3Vl42mdNAwOf2e6+BIzgVBlzau8KRvwJ9opHKdnbTE/epCS387tAQNN3KOBvsuwQQASu9eTf00BPdjJB+gLpJ7+Pb88MhnovjexEn13uM1di3go3Qks/0iXq9k0TnTyMZaFt5liHCiFi52SBjItRlqiqFTL4xylOBFc+xPEr/y/yqSedkaFcIbO0RMMCF25x2SHiP2gEu9xQIoF

AWS_COGNITO_USERPOOL_ID =  us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1
