<<<<<<< HEAD
ACCESS_KEY_ID = ASIA4NTI3NHSYQLGYTMH
SECRET_ACCESS_KEY = O2XKn8YkJspgII5UHVaGvKtbNkZEhyO/61hvPdWj
SESSION_TOKEN = FwoGZXIvYXdzEL3//////////wEaDHsXsleLQwxBdWjC2SLDASUUB7Xa9bftzsgcfGckGPvbzLT8VmmD+RBOAdVY8zsjCIF7A5zJAKIo+xgAbuAvGfDRHAjgdrn1GDcdUfEl/uTNp8QZhlLwOrgpn+Axmv50nwZnQeAHg5auIokde5XogyXdvjPWo9mbPVSzOqZTJnbjx53PqTSa8YN3zLwwLYk8qwjqNANuwgm9V0pOxX4E/oeJsJfptW5NHRZ9pwVYBhOFRVEnIetwq2NeX+jSnGq3EAcF7CjjFAc3+batLgGjS6yYzyiH6qCSBjIt1eY/F5Ca7Zi1MruCKCRtYBwMbMfgeE6FWY2978vtna9QmLfH6J8T4EDOvzEO
=======
ACCESS_KEY_ID = ASIA52LVJXEQGBG5Y3EN
SECRET_ACCESS_KEY = luOqdORQ9WmNqdLC1LGcoKlkHNh7iJ+IuN5POUNr
SESSION_TOKEN = FwoGZXIvYXdzEML//////////wEaDM8YL2GuPeaJ20h8fyLAAXwuuIMDHw7xBE94Tb6ZcgNKiYR+cmMKw1LK/GM79CwYlqNEK7nEgxn4bhXQQgWD1mW2V+P9mW6foIhf5zvJH8Rv3JRGxmEaGWf+AlkLu7HS8zTyjVGRurC0snaWE1VXjcJv0m6eMfBn3P9CGTxDXEzhmiwwU2Dto9sCuLCvf61LxowxjZ/worU14nTQZ957aTXOZhQmyrYhU/vPQPPagebAas84pfRi3Kb14pCETUTpFRQM0iFj6nSOXxqFtalgtSjigaKSBjItD9o6VHysIg7TdidMEi9aBa6dnviEgpai4DtYric562Nng6CW5KXaqgYYJgix
>>>>>>> 8c58f4f30e3b77a28d99d4f411de433be7afd461

AWS_COGNITO_USERPOOL_ID = us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

