ACCESS_KEY_ID = ASIA52LVJXEQCFSWWKWF
SECRET_ACCESS_KEY = h8mkUG3VttcJZ0nXwY7Se2UPTXi9N55nsUK+HmpB
SESSION_TOKEN = FwoGZXIvYXdzEMb//////////wEaDGpj6WjoVJWfhpfq1yLAAZ30KIgXA37VURk+zUCamMkTI7C8cupsBHqVF6/Tce58ulyHC8ZKm3xtO4kQkAwHhDGsBwUptf5YyLHXLJXouIBN8CSRFWlEpFJfWqRXnFSYifOB9U6ltBr12gPpBdGARMi3qZJv0G3JMeKBjwBREumpaJZ7+22YAj06fS54I9E6u4VKPe8K2RsoZhYaJ1M9vRvdl8Y90XAdW47fQr02cKDN54OepTVgRNgBK2CpQR3PU2DUxEmcNKtnypIGBcWtpyjq8qKSBjIt8KwYYHTIxa0YsRLEf320OOBioYEzwrFToSbCxjiuZ3C3YK6PkRQn9iObYAVH

AWS_COGNITO_USERPOOL_ID =  us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

