ACCESS_KEY_ID = ASIA52LVJXEQGBG5Y3EN
SECRET_ACCESS_KEY = luOqdORQ9WmNqdLC1LGcoKlkHNh7iJ+IuN5POUNr
SESSION_TOKEN = FwoGZXIvYXdzEML//////////wEaDM8YL2GuPeaJ20h8fyLAAXwuuIMDHw7xBE94Tb6ZcgNKiYR+cmMKw1LK/GM79CwYlqNEK7nEgxn4bhXQQgWD1mW2V+P9mW6foIhf5zvJH8Rv3JRGxmEaGWf+AlkLu7HS8zTyjVGRurC0snaWE1VXjcJv0m6eMfBn3P9CGTxDXEzhmiwwU2Dto9sCuLCvf61LxowxjZ/worU14nTQZ957aTXOZhQmyrYhU/vPQPPagebAas84pfRi3Kb14pCETUTpFRQM0iFj6nSOXxqFtalgtSjigaKSBjItD9o6VHysIg7TdidMEi9aBa6dnviEgpai4DtYric562Nng6CW5KXaqgYYJgix

AWS_COGNITO_USERPOOL_ID =  us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

