ACCESS_KEY_ID = ASIA4NTI3NHSXISE5BQB
SECRET_ACCESS_KEY = YVUWHn+yFyhcosaa1zAXfrQT4GRFjHUweQP45lT7
SESSION_TOKEN = FwoGZXIvYXdzEB0aDJLGAFy1ZU6zK05ApyLDAR9UiBbwmVAMFsVUK6e+HZQAAOkSPTwojpVnOGZENMy5TmmPRufIkwtBDGiZQcTlhk2CIwRClCF2CYqeFTEgEPxthpvDelz+poNzCjlR6luvmY8YbqKLpKzXkyf/z1OrP9XOyFLGo0IHpv6YknEkxPqUasUsupW/1SzM5Sd4iDsc0hHjj/MH6vc9tnp+FlgDG77i2/X05lmDKx5aHpUoV9PQ8OpfdfOp5GI8HulFiwatTPCXKXlcbtpeeNMShZXaH+ReqSjl6bWSBjItuw9V005BWg6f2HUnVrIzDrCJUl7BhN9Qt8poXd0L8Upi8stMrt1gk513oCXn

AWS_COGNITO_USERPOOL_ID = us-east-1_TQFkWqI5f
AWS_COGNITO_CLIENT_ID = 1tu1vikf0mgl0i0gqqbmcg3glv
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

SECRET_NAME = skyline
SECRET_MANAGER_REGION = us-east-1
