ACCESS_KEY_ID = ASIA4NTI3NHSSACIHXUY
SECRET_ACCESS_KEY = 68xxz9NOETagkAfEmhPHTTKTckVlXTSBueVDLdvc
SESSION_TOKEN = FwoGZXIvYXdzEPv//////////wEaDOYbJ6lYVWe4/5+j9SLDAUJA39ScGvA4X6fJK6Y+7lWEyRALb2+wdsv4m8nXC1+vEEzuNwYF/5KLas7WQEMBFr5BryiG/HYam8gPWnMykTxPrzOK6CsjG7yJR9nJSWHAyzm5Picme0aB29LV+2bfxd+fBUGFcP8AV2Qhz3VFgph6X0R74bUOK69nusxy8GNDOPVpRBwEPHLykvc0UsjiS0rn5OHP+whTY+IkkGI0bdnMVJo9Jp2zr4Rhbjnas3pXVUIPR+aMiYRNCvnwDjFejRb36yjIu66SBjIt5zf7ZCPYUWhc5w50gfYnZrPp5tj1kTxl7AxxqMc9Q5CnzXccsu4nyZAwd+Ru

AWS_COGNITO_USERPOOL_ID = us-east-1_r3cNVeMJ3
AWS_COGNITO_CLIENT_ID = 667u3ql75lov73s03jn9ihqgdg
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

SECRET_NAME = skyline-user
SECRET_MANAGER_REGION = us-east-1
