ACCESS_KEY_ID = ASIA4NTI3NHSREIL3HBB
SECRET_ACCESS_KEY = hHNUcRNBihktIWQIfAzTapVxaoLVQuMIQWDwPRdI
SESSION_TOKEN = FwoGZXIvYXdzEMj//////////wEaDBsyanO78pDSfCf1oyLDAQa5RX2Xgm+FCL5fBB4NqKdxIeXXao5jtlW0pIJl97xOV3YkwKm1A68KSUXT+BINhCc/8r0RF7zWLuRSHh0jFh4sV6V2T/b6r+Oan92zdsVcUFgydOlvh6n3BPElOE4D1vvQ+GRTs5JJ/G0XwM3tw/zKV5mIvTtn509tvYw14cUboFvgZRjZPvuQ2rjrjT28i50G51v2swAlBX9IpLhv6BWKkUyfOSacUih56331Pp88aq6Elq4zx/iVEkaxPl5GgKXK8CjqoqOSBjIt3Nl6aGiig7AVwEfZ5fL2q2ed9RKHyvdCikQVc93FMByPjlQqaQfOTrzXgZz0

AWS_COGNITO_USERPOOL_ID = us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1
