ACCESS_KEY_ID = ASIA52LVJXEQES3OITF5
SECRET_ACCESS_KEY = a6bsv/W5MwSRhqfhOxq8bj3hRaiqxlTPOFrzLBJF
SESSION_TOKEN = FwoGZXIvYXdzEAkaDAP+Bf0fjWXKGeCMRSLAASAVon3rNcky8d+6+C77OM2UxzV9CZ8RYbeeEk44ScCONzHijifkNpksqIZ7GRsaNLmrIymJy2windVovbpZBOprT6N1Ld8/gWsHGA1Vqt4hjtibwJR/3ayBsKVupTKZILUTWne+kKGLXoazRNv8oHbQyNjNMrP8ThmRniBOauZvB1OJpsBWnJSsi4TA3a8NJ0+pFjMxPKvVKZvhWaZFa3un9aIVPL/gG46odFRAbqqO2iPih0uHxMk/Kh7VlyZ1DyiIvLGSBjItILW3uxnaZzLtHP7scQ68GfMojsLjDRFr/DgsgkVFaHmm9pgklBrT521lyWGT

AWS_COGNITO_USERPOOL_ID = us-east-1_r3cNVeMJ3
AWS_COGNITO_CLIENT_ID = 667u3ql75lov73s03jn9ihqgdg
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

SECRET_NAME = skyline-user
SECRET_MANAGER_REGION = us-east-1
