ACCESS_KEY_ID = ASIA4NTI3NHSYQLGYTMH
SECRET_ACCESS_KEY = O2XKn8YkJspgII5UHVaGvKtbNkZEhyO/61hvPdWj
SESSION_TOKEN = FwoGZXIvYXdzEL3//////////wEaDHsXsleLQwxBdWjC2SLDASUUB7Xa9bftzsgcfGckGPvbzLT8VmmD+RBOAdVY8zsjCIF7A5zJAKIo+xgAbuAvGfDRHAjgdrn1GDcdUfEl/uTNp8QZhlLwOrgpn+Axmv50nwZnQeAHg5auIokde5XogyXdvjPWo9mbPVSzOqZTJnbjx53PqTSa8YN3zLwwLYk8qwjqNANuwgm9V0pOxX4E/oeJsJfptW5NHRZ9pwVYBhOFRVEnIetwq2NeX+jSnGq3EAcF7CjjFAc3+batLgGjS6yYzyiH6qCSBjIt1eY/F5Ca7Zi1MruCKCRtYBwMbMfgeE6FWY2978vtna9QmLfH6J8T4EDOvzEO

AWS_COGNITO_USERPOOL_ID = us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1
