<<<<<<< HEAD
ACCESS_KEY_ID = ASIA4NTI3NHSREIL3HBB
SECRET_ACCESS_KEY = hHNUcRNBihktIWQIfAzTapVxaoLVQuMIQWDwPRdI
SESSION_TOKEN = FwoGZXIvYXdzEMj//////////wEaDBsyanO78pDSfCf1oyLDAQa5RX2Xgm+FCL5fBB4NqKdxIeXXao5jtlW0pIJl97xOV3YkwKm1A68KSUXT+BINhCc/8r0RF7zWLuRSHh0jFh4sV6V2T/b6r+Oan92zdsVcUFgydOlvh6n3BPElOE4D1vvQ+GRTs5JJ/G0XwM3tw/zKV5mIvTtn509tvYw14cUboFvgZRjZPvuQ2rjrjT28i50G51v2swAlBX9IpLhv6BWKkUyfOSacUih56331Pp88aq6Elq4zx/iVEkaxPl5GgKXK8CjqoqOSBjIt3Nl6aGiig7AVwEfZ5fL2q2ed9RKHyvdCikQVc93FMByPjlQqaQfOTrzXgZz0
=======
ACCESS_KEY_ID = ASIA52LVJXEQCFSWWKWF
SECRET_ACCESS_KEY = h8mkUG3VttcJZ0nXwY7Se2UPTXi9N55nsUK+HmpB
SESSION_TOKEN = FwoGZXIvYXdzEMb//////////wEaDGpj6WjoVJWfhpfq1yLAAZ30KIgXA37VURk+zUCamMkTI7C8cupsBHqVF6/Tce58ulyHC8ZKm3xtO4kQkAwHhDGsBwUptf5YyLHXLJXouIBN8CSRFWlEpFJfWqRXnFSYifOB9U6ltBr12gPpBdGARMi3qZJv0G3JMeKBjwBREumpaJZ7+22YAj06fS54I9E6u4VKPe8K2RsoZhYaJ1M9vRvdl8Y90XAdW47fQr02cKDN54OepTVgRNgBK2CpQR3PU2DUxEmcNKtnypIGBcWtpyjq8qKSBjIt8KwYYHTIxa0YsRLEf320OOBioYEzwrFToSbCxjiuZ3C3YK6PkRQn9iObYAVH
>>>>>>> f28b6e03bd7c5bf89f2f608cc513ea77add9ca36

AWS_COGNITO_USERPOOL_ID = us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1
