ACCESS_KEY_ID = ASIA4NTI3NHSVUC4K5DE
SECRET_ACCESS_KEY = aqFGXByOQ1rJoxUmTulxNeWDFYA4b01rtBfIwckf
SESSION_TOKEN = FwoGZXIvYXdzECEaDDl84OG5AfPKsHIENCLDAfz9Fle5Q6DjXLDdmurq8qtQEU2E1IzAfRCmWRYWvqBc3fbimtb+mfcxpwNfXrZZXv+B0mHw+qh/NMUX4N0uLxMirA7NtgK2JFMbI6UIlnoekN6FYUCqeXf8O0aWdXUoe0x6eia292afxih6CtRxNaQk5eZqB+EwU/ZpO4+hvbIgeoNeU48yj6GaEdgLqzwLgiL+3aXjdrZ/9uQsrOjfD4HIYaGtcg2OWMGFq9At+irN/ygG/UE+98YsekO+zvB3JzaaISjQ27aSBjIt3fVNK5XCKym8/R8AQKQxSdNkjcFheRUR8hi/mTbYbHgnmMj5s59lb5/9gwf7


AWS_COGNITO_USERPOOL_ID = us-east-1_TQFkWqI5f
AWS_COGNITO_CLIENT_ID = 1tu1vikf0mgl0i0gqqbmcg3glv
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

SECRET_NAME = skyline
SECRET_MANAGER_REGION = us-east-1
