ACCESS_KEY_ID = ASIA4NTI3NHS3FGLEEEG
SECRET_ACCESS_KEY = Hf/92cPpLH9i2G+TViholdaxE0qrtbXNv9B5JwsM
SESSION_TOKEN = FwoGZXIvYXdzEAoaDDLTQdV9p3J9t/o3ECLDAXTnqat82CCHLBarE0z9BWg3a4P7CSTl7JSp9KptaKmu1n/VQK16ua1lSAWNvbCObqE/jcCMpRiEhCR5GuoTlrQCw6LJDdISJxbCTy/r0SY49Zic+ElGrB/uxls9dkOeffJcpVyBWiDkILgpCj32RPHVKpqL6VFkKX78W37f/lqJmreMi2eEf3vs8m0L93EN/qjK30OfLD8VVDCpdHWMQyXcEJxtzVCkHdHLjmJJs5Y4reCkF4FyUiJ+f1agSJ+qsbbGKSjm2bGSBjItBmWKWG+7MSVTu672qnH+Fa6DiRlcmcsCd31YRe7oe4f9W9eIDkNpxtSmita3

AWS_COGNITO_USERPOOL_ID = us-east-1_TQFkWqI5f
AWS_COGNITO_CLIENT_ID = 1tu1vikf0mgl0i0gqqbmcg3glv
AWS_COGNITO_REGION = us-east-1

DynamoDB_REGION = us-east-1

SECRET_NAME = skyline-user
SECRET_MANAGER_REGION = us-east-1
