ACCESS_KEY_ID=ASIA52LVJXEQOZDZATHM
SECRET_ACCESS_KEY=J8tkFjgTGzTjjK62jP9HxLCcnf3WPeCFGPHhCbeZ
SESSION_TOKEN= FwoGZXIvYXdzEJX//////////wEaDP5TPOX8mgZkk/zjZCLAASoIdTaXwz6xU8EWsbJrIoYbXBMauDXXcF15XlDDivAWQeNHPsVlYdHuhjFB6AfBq0U7kzH47LT//I19/tZEPIR/8xaLp6bhGfoKpgAJJ2tVOMhS1dH4Y/MvxUrmLYvHxsc37Bc1AtftMR2eKMtV1ubhYEurC9hbBTI9mL/FTrrAxiEaNkInHelfGCWCVa+3ExsDpaP22SDCFbbzhRJOuZ84Y+5oTODsVM0jwwpIN3EIdLFbgb7+qKnDKX8Qhk79Aiik/peSBjItKvq6vQ6e8zffdZqmY18Uc+KFMGA28eOa29Xhbhp5vcIPlkYMCIvH0w0ZDEed

DynamoDB_REGION = us-east-1

