ACCESS_KEY_ID=ASIA52LVJXEQBUQNY45E
SECRET_ACCESS_KEY=vSxPZ5O59YVCsN2Az0EGRbpqs3A9xs15GP9fKOsk
SESSION_TOKEN= FwoGZXIvYXdzEKz//////////wEaDPoQ4PlZdkbg7F/FpCLAAc/OgBIg7PUpk+8QB1OGSH/oYO3pxl/mK5qwwv07NCSgVP6jt4A3Uj6jkoyk3epkxZJOEOTgUU2tCu/wTzGKYHZvycywm09I2ux+aI6s5DkiILXTTapKPu3cITaxbQrhUEd7Wr2gE7LFvKNAEh+YmJr9oIXSEI9xxBLWe9oLUdrRsD1eXrNBZX41aSJ2QQbQtFcQtiZ7Azsvh4COaLXnAmlbzK2hw3FdufbsOdBms/BzQ4iGYdnUll88Syv/nmf+WCjvgZ2SBjItjQRzOQ0RHAcbg4RpDVlCVLK0d3WckO0QoQecQx+6HwI3Q6OViAvudhY8DMi0

DynamoDB_REGION = us-east-1
