ACCESS_KEY_ID = ASIA4NTI3NHSR23AJBO2
SECRET_ACCESS_KEY = POM5ki6QyM+CH1Bwk26LJmOx2W4596wBMy1t9tdO
SESSION_TOKEN = FwoGZXIvYXdzEBMaDK1Fbw0f4pVgNamrdyLDAWAQg2aRXfoqGKMyrhQM1zO+aDJyjZU9rZ+IuuaY0SWAiQoDWTbfnKlCY7gUHkACGyRAt95PlkWbpSoCXZMPM72w+vxsE56lotMdoVrMcT1Zu2qFsmYdmhYcn4UQQdM2nxRM1Zt4lQvYs6KRayBV2ZglPtlWBWnrXcR7nr1QF2G+TvN1u3L7tDvxudzvsx+NXb1gdN0AWqA3gG6gAcs0I0Irr+dBfEpexUTbbK7Iu9raOL7VjWukhe09oLxduDtBJrePPCihosORBjIt/aeClOwq1VOkKrN2O1IlOlsGuZuk0pUrHoTYTN7J8+IT8BBXaZ3Q6G77cc88

AWS_COGNITO_USERPOOL_ID = us-east-1_JYYU9qZQP
AWS_COGNITO_CLIENT_ID = 7d42thktsc3iq6k7im15kaq7gc
AWS_COGNITO_REGION = us-east-1