ACCESS_KEY_ID = ASIA4NTI3NHSQR53IV6W
SECRET_ACCESS_KEY = eWmA6mHknItbmiTDk59QrWv3UfTRRYn8gPDEOQWt
SESSION_TOKEN = FwoGZXIvYXdzEI7//////////wEaDAEkjw4KDGYRQD2MwiLDAeYjSE6SmXtA1CCRLF7PKiIfNTwIuKhzCRQialxJks+UZhYQl3K+qzT4z+pOL97AbERd9olmOOhv7XiBlxM66swP69IxqYPQH/EEj0CtXCKPTyl+i+0SB03qabuV5a54Iba9Z7kzmeSaAgXVxivJR6LM2TgO1fNPHUbW1MbCg6ajoLGI/6ry6+buSXgeMR3q9X0gEWxenHC+rbSEUsP4fYqa/sU2QkAXl8/eJaykVtl8NC2Z2ooE7Iz0KWtMiWglUyK2Iyj3vZaSBjItIphs3YQrxRBZI0ZRgk6apVCprA41fnIN8ji75whrKx9WG3sj7/FTZ2CiXkMl

AWS_COGNITO_USERPOOL_ID =  us-east-1_8ElNbOpbV
AWS_COGNITO_CLIENT_ID = 69njpsdm866lotmbl02dfscjba
AWS_COGNITO_REGION = us-east-1