ACCESS_KEY_ID = ASIA4NTI3NHSVG4ZP24V
SECRET_ACCESS_KEY = TCVwIzwTtlrTfqK6lwUU7ZDHYwbZ0S99lbXAs8p3
SESSION_TOKEN = FwoGZXIvYXdzEM7//////////wEaDGvwaNEMWf5psMPWriLDAbogvI2tbI+Tk/nkr4Sd9ipTagRo1m51AI1szoumH7Trd7ziG/8TQPIfEwBw3NW1X3NpB1/XDzsmMsSVNrzr6ns4bFzSa61uaSJZP2FukQ4b89Q+sU3Seepslh+xqxoh/rX4tIoYYC0qRZ9U2/lGn5Ucd4pA17LzPU96l6pqD82Dfnmhb3r18kShW7pspebaAsZKNJh5SyEEqE5YXpx3VULClkaEZjvjZKdA9Gtclzikk6vg7wtBlR6ycOh5gQBwmb61BijD+7ORBjItDaciCIEjIvJSKHqtzLuIpEwID2HQmF8Qx6aiYpuapIomSi8X2jn1cyL7lbUc

AWS_COGNITO_USERPOOL_ID = us-east-1_JYYU9qZQP
AWS_COGNITO_CLIENT_ID = 7d42thktsc3iq6k7im15kaq7gc
AWS_COGNITO_REGION = us-east-1